# Kafka-Binder

./: pom.xml
Service/: pom.xml
Service/src/main/java/com/demo/kafkaBinder/service/: ServiceApplication.java
Service/src/main/java/com/demo/kafkaBinder/service/Model/: Message.java
Service/src/main/java/com/demo/kafkaBinder/service/controller/: DemoController.java
Service/src/main/java/com/demo/kafkaBinder/service/kafka/: DemoConsumer.java  DemoSupplier.java
Service/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/demo/kafkaBinder/core/: EmbeddedKafkaBrokerConfig.java
